asgiref         ==   3.5.0
bcrypt         ==    3.2.0
blinker        ==    1.7.0
click          ==    8.1.7
colorama       ==    0.4.6
contourpy      ==    1.2.0
cycler         ==    0.12.1
dnspython      ==    2.2.1
email-validator ==   1.1.3
Flask           ==   2.3.2
Flask-Bcrypt==1.0.1
Flask-Login     ==   0.6.0
Flask-SQLAlchemy==   2.5.1
Flask-WTF       ==   0.14.3
fonttools       ==   4.47.2
greenlet        ==   1.1.2
idna            ==   3.3
importlib-metadata== 4.11.3
itsdangerous    ==   2.1.2
Jinja2          ==   3.1.3
joblib          ==   1.3.2
kiwisolver      ==   1.4.5
MarkupSafe      ==   2.1.1
matplotlib      ==   3.7.2
matplotlib-inline == 0.1.6
numpy          ==    1.25.0
packaging      ==    23.2
pandas         ==    1.5.3
pickleshare     ==   0.7.5
pillow          ==   10.2.0
pip             ==   23.3.2
pycparser       ==   2.21
pyparsing       ==   3.0.9
python-dateutil ==   2.8.2
pytz            ==   2023.4
scikit-learn    ==   1.2.2
scipy           ==   1.12.0
seaborn         ==   0.12.2
setuptools      ==   57.4.0
six             ==   1.16.0
SQLAlchemy       ==  1.4.35
sqlparse        ==   0.4.2
threadpoolctl   ==   3.2.0
traitlets       ==   5.14.1
Werkzeug        ==   3.0.1
WTForms==3.0.1
zipp            ==   3.8.0
cffi           ==    1.15.0




























