asgiref                     ==3.5.0  
asttokens                   ==2.4.1  
bcrypt                      ==3.2.0  
blinker                     ==1.7.0  
cffi                        ==1.15.0 
click                       ==8.1.2  
colorama                    ==0.4.6  
comm                        ==0.2.2  
contourpy                   ==1.2.0  
cycler                      ==0.12.1 
debugpy                     ==1.8.1
decorator                   ==5.1.1
dnspython                   ==2.2.1
email-validator             ==1.1.3
exceptiongroup              ==1.2.0
executing                   ==2.0.1
Flask                       ==2.1.1
Flask-Bcrypt                ==1.0.1
Flask-Login                 ==0.6.0
Flask-SQLAlchemy            ==2.5.1
Flask-WTF                   ==1.0.1
fonttools                   ==4.47.2
greenlet                    ==1.1.2
idna                        ==3.3
importlib-metadata          ==4.11.3
ipykernel                   ==6.29.4
ipython                     ==8.23.0
itsdangerous                ==2.1.2
jedi                        ==0.19.1
Jinja2                      ==3.1.1
joblib                      ==1.3.2
jupyter_client              ==8.6.1
jupyter_core                ==5.7.2
kiwisolver                  ==1.4.5
MarkupSafe                  ==2.1.1
matplotlib                  ==3.7.2
matplotlib-inline           ==0.1.6
multidispatch               ==0.2
multipledispatch            ==1.0.0
nest-asyncio                ==1.6.0
numpy                       ==1.25.0
packaging                   ==23.2
pandas                      ==1.5.3
parso                       ==0.8.4
pickleshare                 ==0.7.5
pillow                      ==10.2.0
pip                         ==23.3.2
platformdirs                ==4.2.0
prompt-toolkit              ==3.0.43
psutil                      ==5.9.8
pure-eval                   ==0.2.2
pyarrow                     ==15.0.0
pyasn1                      ==0.5.1
pycparser                   ==2.21
Pygments                    ==2.17.2
pyparsing                   ==3.0.9
PySimpleGUI                 ==5.0.2
python-dateutil             ==2.8.2
pytz                        ==2023.4
pywin32                     ==306
pyzmq                       ==25.1.2
rpds-py                     ==0.18.0
rsa                         ==4.9
scikit-learn                ==1.2.2
scipy                       ==1.12.0
seaborn                     ==0.12.2
setuptools                  ==57.4.0
six                         ==1.16.0
smmap                       ==5.0.1
SQLAlchemy                  ==1.4.35
sqlparse                    ==0.4.2
stack-data                  ==0.6.3
tenacity                    ==8.2.3
threadpoolctl               ==3.2.0
toml                        ==0.10.2
toolz                       ==0.12.1
tornado                     ==6.4
traitlets                   ==5.14.1
typing_extensions           ==4.10.0
tzdata                      ==2024.1
urllib3                     ==2.2.1
validators                  ==0.22.0
watchdog                    ==4.0.0
wcwidth                     ==0.2.13
Werkzeug                    ==2.1.1
WTForms                     ==3.0.1
zipp                        ==3.8.0